plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

// 1 step create fatJar
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    doLast {
        System.out.println("Jar is complited!");
    }
}

// 2 step remove folder
tasks.register("removeFolder") {
    delete 'dist'

    doLast {
        System.out.println("Folder DIST successufuly deleted!");
    }
}

// 3 step create folder
tasks.register("creatFolder") {
    doFirst {
        System.out.println("Start to create folder DIST");
    }

    mkdir 'dist'

    doLast {
        System.out.println("Folder DIST successufuly created!");
    }
}

// 4 step copy source file to directory
task copySource(type: Copy) {
    doFirst {
        System.out.println("Copy source");
    }

    into 'dist'

    doLast {
        System.out.println("Finished step 4");
    }
}

// 5 step copy jar file to directory
task copyJar(type: Copy) {
    from 'build/libs/myname_gradle-1.0-SNAPSHOT.jar'
    into 'dist'
    rename 'myname_gradle-1.0-SNAPSHOT.jar', 'myname.jar'
}

// 6 step run app
task runWithExecJarExecutable(type: Exec) {
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", "dist/myname.jar"
}

removeFolder.dependsOn(customFatJar)
creatFolder.dependsOn(removeFolder)
copySource.dependsOn(creatFolder)
copyJar.dependsOn(copySource)
runWithExecJarExecutable.dependsOn(copyJar)


test {
    useJUnitPlatform()
}